SnifferGui/PacketShowingControl.xaml

<UserControl x:Class="SnifferGui.PacketShowingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnifferGui"
             xmlns:parser="clr-namespace:Sniffer.Parser;assembly=Sniffer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Content="OK" Width="100" Click="OnSetFilterClick" DockPanel.Dock="Right"></Button>
            <TextBox x:Name="tbFilter"></TextBox>
        </DockPanel>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="tvPacketInfo">
        </ListView>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="lvPackets" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectionChanged="OnPacketSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}">#</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeStamp}">Time</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Source}">Source</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Destination}">Destination</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Length}">Length</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Начать захват" Click="OnExitClick" />
            <Button Content="Остановить захват" Click="StopCaptureClick" />
        </StackPanel>

    </Grid>
</UserControl>
